#pragma kernel CSMain

int base_resolution;
float cut_out_ratio;
bool same_texture;

RWTexture2D<float4> Left;
RWTexture2D<float4> Right;


RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint until = base_resolution * cut_out_ratio;
    uint from = base_resolution * (1.0f - cut_out_ratio);
    Result[id.xy] = same_texture ? (id.x < until ? Left[id.xy] : Left[uint2(id.x - until + from, id.y)]) :
                                   (id.x < until ? Left[id.xy] : Right[uint2(id.x - until + from, id.y)]);
}
